%------------------------------------------------------------------------------
% Math packages
%------------------------------------------------------------------------------
% http://www.ams.jhu.edu/~ers/learn-latex/paper.tex
%------------------------------------------------------------------------------

\RequirePackage{amsmath}          % great math stuff
\RequirePackage{amsfonts}         % for blackboard bold, etc
\RequirePackage{amsthm}           % better theorem environments


% various theorems, numbered by section

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\DeclareMathOperator{\id}{id}

\newcommand{\bd}[1]{\mathbf{#1}}  % for bolding symbols
\newcommand{\RR}{\mathbb{R}}      % for Real numbers
\newcommand{\ZZ}{\mathbb{Z}}      % for Integers
\newcommand{\col}[1]{\left[\begin{matrix} #1 \end{matrix} \right]}
\newcommand{\comb}[2]{\binom{#1^2 + #2^2}{#1+#2}}
