%------------------------------------------------------------------------------
% Code formatting
%------------------------------------------------------------------------------
% http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
% http://en.wikibooks.org/wiki/LaTeX/Colors
% http://tex.stackexchange.com/questions/24528/having-problems-with-listings-and-utf-8-can-it-be-fixed
%------------------------------------------------------------------------------

\RequirePackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=trbl,
    aboveskip=3mm,
    belowskip=3mm,
    xleftmargin=7pt,
    xrightmargin=7pt,
    captionpos=b,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\ttfamily\footnotesize},
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    backgroundcolor=\color{LightSteelBlue!10},
    rulecolor=\color{LightSteelBlue!50},
    numbers=left,
    numberstyle=\tiny\color{black},
    numbersep=7pt,
    extendedchars=true,
    keepspaces=true,
    literate={à}{{\`a}}1 {â}{{\^a}}1 {é}{{\'e}}1 {è}{{\`e}}1 {ê}{{\^e}}1 {É}{{\'E}}1 {ô}{{\^o}}1 {î}{{\^i}}1 {û}{{\^u}}1 {ù}{{\`u}}1
}
