Bacchus - Wine Analysis
=======================

Polytech Tours, 5ème année, 2013-1024

Description
-----------

This projet is about data analysis with Principal Component Analysis (PCA).


Data Set
--------

Wine Data Set from the Machine Learning Repository:

[http://archive.ics.uci.edu/ml/datasets/Wine](http://archive.ics.uci.edu/ml/datasets/Wine)

### Source

Original Owners:

Forina, M. et al, PARVUS -
An Extendible Package for Data Exploration, Classification and Correlation.
Institute of Pharmaceutical and Food Analysis and Technologies, Via Brigata Salerno,
16147 Genoa, Italy.

Donor:

Stefan Aeberhard, email: stefan '@' coral.cs.jcu.edu.au


### Data Set Information

These data are the results of a chemical analysis of wines grown in the same
region in Italy but derived from three different cultivars. The analysis
determined the quantities of 13 constituents found in each of the three types of
wines.

I think that the initial data set had around 30 variables, but for some reason I
only have the 13 dimensional version. I had a list of what the 30 or so
variables were, but a.) I lost it, and b.), I would not know which 13 variables
are included in the set.

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it )

    1) Alcohol
    2) Malic acid
    3) Ash
    4) Alcalinity of ash
    5) Magnesium
    6) Total phenols
    7) Flavanoids
    8) Nonflavanoid phenols
    9) Proanthocyanins
    10)Color intensity
    11)Hue
    12)OD280/OD315 of diluted wines
    13)Proline

In a classification context, this is a well posed problem with "well behaved"
class structures. A good data set for first testing of a new classifier, but not
very challenging.


### Number of Instances

    class 1 59
    class 2 71
    class 3 48

### Attribute Information

All attributes are continuous

No statistics available, but suggest to standardise variables for certain uses (e.g. for us with classifiers which are NOT scale invariant)

NOTE: 1st attribute is class identifier (1-3)
